<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FireClassDialogBase</class>
 <widget class="QDialog" name="FireClassDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>979</width>
    <height>688</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>FireName</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <property name="rowWrapPolicy">
    <enum>QFormLayout::WrapAllRows</enum>
   </property>
   <item row="0" column="0" colspan="2">
    <widget class="QTabWidget" name="tabWidget">
     <property name="toolTip">
      <string/>
     </property>
     <property name="tabPosition">
      <enum>QTabWidget::North</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_Folders">
      <attribute name="title">
       <string>Folders</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout_2">
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Input</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QgsFileWidget" name="mQgsFileWidget_InFolder">
         <property name="toolTip">
          <string>Locate instance files folder (elevation.asc, Weathers.csv, ...</string>
         </property>
         <property name="dialogTitle">
          <string/>
         </property>
         <property name="storageMode">
          <enum>QgsFileWidget::GetDirectory</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Output</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QgsFileWidget" name="mQgsFileWidget_OutFolder">
         <property name="toolTip">
          <string>Location for simulation outputs (plots, messages, ...</string>
         </property>
         <property name="storageMode">
          <enum>QgsFileWidget::GetDirectory</enum>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QTextBrowser" name="textBrowser_3">
         <property name="autoFormatting">
          <set>QTextEdit::AutoNone</set>
         </property>
         <property name="html">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Noto Sans Math'; font-size:12pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;# Welcome to &lt;span style=&quot; font-weight:600;&quot;&gt;FireGUI&lt;/span&gt; version alpha&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;	- Current backend Cell2Fire CANADA (github.com/cell2fire/cell2fire)&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;	- Usage:	- Selected input folder to read default files (selecting individual files mostly does nothing)&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;		- Select options &amp;amp; run!&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;	- [NI] tag means: Not implemented.&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;	- No layers interactions yet: qgis just shows logs messages and execution progress&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;	- Logs:	- View&amp;gt;Panels&amp;gt;Log Messages&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;		- Python Console&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;## Options not implemented anywhere:&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;--heuristic --MessagesPath --GASelection --msgheur --applyPlan --DFraction --GPTree --customValue --noEvaluation --ngen --npop	--tsize --cxpb --mutpb --indpb --fdemand&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="acceptRichText">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <spacer name="horizontalSpacer_8">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_Ignitions">
      <attribute name="title">
       <string>Ignition</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout_3">
       <item row="2" column="0">
        <widget class="QRadioButton" name="radioButton_IgRandom">
         <property name="text">
          <string>Random</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QRadioButton" name="radioButton_IgPointFile">
         <property name="text">
          <string>from file Ignitions.csv</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QgsFileWidget" name="mQgsFileWidget_Ignitions">
         <property name="enabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QRadioButton" name="radioButton_IgPointLayer">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>from layer [NI]</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QgsMapLayerComboBox" name="mMapLayerComboBox_IgPoint">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="placeholderText">
          <string>Select a layer with only one point!</string>
         </property>
         <property name="allowEmptyLayer">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="label_3">
         <property name="toolTip">
          <string>Adjacents degree for defining an ignition area (around ignition point)</string>
         </property>
         <property name="text">
          <string>Adjacents degree radius</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QgsSpinBox" name="mQgsSpinBox_IgRadius">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="toolTip">
          <string>--IgnitionRad</string>
         </property>
        </widget>
       </item>
       <item row="15" column="0">
        <widget class="QRadioButton" name="radioButton_IgProbMapLayer">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>from layer [NI]</string>
         </property>
        </widget>
       </item>
       <item row="15" column="1">
        <widget class="QgsMapLayerComboBox" name="mMapLayerComboBox_IgProbMap">
         <property name="enabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="0" colspan="2">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="9" column="0" colspan="2">
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="12" column="0">
        <widget class="QLabel" name="label_27">
         <property name="text">
          <string>Ignition probability map</string>
         </property>
        </widget>
       </item>
       <item row="13" column="1">
        <widget class="QgsFileWidget" name="mQgsFileWidget_IgProbMap">
         <property name="enabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="13" column="0">
        <widget class="QRadioButton" name="radioButton_IgProbMapFile">
         <property name="text">
          <string>from file py.asc [NI]</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_35">
         <property name="text">
          <string>Point</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_Fire">
      <attribute name="title">
       <string>Fire</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="5" column="0">
        <widget class="QLabel" name="label_26">
         <property name="text">
          <string>Coefficient of Variation for normal random ROS (0 is deterministic)</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_15">
         <property name="text">
          <string>ROS : (Fire) Rate of Spread</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="label_25">
         <property name="toolTip">
          <string>--HFI-Threshold</string>
         </property>
         <property name="text">
          <string>Head Fire Intensity threshold : Fire will not start or continue to burn 
if HFI is not above (Kw/m)</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QgsDoubleSpinBox" name="mQgsDoubleSpinBox_ROS_CV">
         <property name="toolTip">
          <string>--ROS-CV</string>
         </property>
         <property name="singleStep">
          <double>0.020000000000000</double>
         </property>
        </widget>
       </item>
       <item row="14" column="0">
        <widget class="QCheckBox" name="checkBox_cros">
         <property name="toolTip">
          <string>--cros</string>
         </property>
         <property name="text">
          <string>Allow Crown Fire</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_23">
         <property name="toolTip">
          <string>--Fire-Period-Length</string>
         </property>
         <property name="text">
          <string>Fire Period length in minutes</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QgsDoubleSpinBox" name="mQgsDoubleSpinBox_input_PeriodLen">
         <property name="toolTip">
          <string>--Fire-Period-Length</string>
         </property>
         <property name="minimum">
          <double>0.100000000000000</double>
         </property>
         <property name="value">
          <double>1.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="13" column="0" colspan="2">
        <spacer name="horizontalSpacer_7">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="15" column="0" colspan="2">
        <widget class="QGroupBox" name="groupBox_crown">
         <property name="title">
          <string>Crown Fire adjustement factors</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_8">
          <item row="0" column="3">
           <widget class="QgsDoubleSpinBox" name="mQgsDoubleSpinBox_CCFFactor">
            <property name="toolTip">
             <string>CCF Crown Fire factor</string>
            </property>
            <property name="singleStep">
             <double>0.020000000000000</double>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QgsDoubleSpinBox" name="mQgsDoubleSpinBox_ROS10Factor">
            <property name="toolTip">
             <string>FM10 Crown Fire factor</string>
            </property>
            <property name="singleStep">
             <double>0.020000000000000</double>
            </property>
            <property name="stepType">
             <enum>QAbstractSpinBox::AdaptiveDecimalStepType</enum>
            </property>
            <property name="value">
             <double>3.340000000000000</double>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="label_33">
            <property name="toolTip">
             <string>CCF Crown Fire factor</string>
            </property>
            <property name="text">
             <string>CCF</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="QLabel" name="label_34">
            <property name="toolTip">
             <string>CBD Crown Fire factor</string>
            </property>
            <property name="text">
             <string>CBD</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_32">
            <property name="toolTip">
             <string>FM10 Crown Fire factor</string>
            </property>
            <property name="text">
             <string>rosFM10</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="5">
           <widget class="QgsDoubleSpinBox" name="mQgsDoubleSpinBox_CBDFactor">
            <property name="toolTip">
             <string>CBD Crown Fire factor</string>
            </property>
            <property name="singleStep">
             <double>0.020000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="0" colspan="2">
        <spacer name="horizontalSpacer_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="6" column="1">
        <widget class="QgsDoubleSpinBox" name="mQgsDoubleSpinBox_ROS_Threshold">
         <property name="toolTip">
          <string>--ROS-Threshold</string>
         </property>
         <property name="singleStep">
          <double>0.020000000000000</double>
         </property>
         <property name="value">
          <double>0.100000000000000</double>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_24">
         <property name="toolTip">
          <string>--ROS-Threshold</string>
         </property>
         <property name="text">
          <string>Head threshold: Fire will not start or continue to burn in a cell 
if the Head ROS is not above (m/min)</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="9" column="0" colspan="2">
        <widget class="QGroupBox" name="groupBox_ros">
         <property name="title">
          <string>ROS adjustement factors</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_7">
          <item row="0" column="0">
           <widget class="QLabel" name="label_30">
            <property name="toolTip">
             <string>--HFactor</string>
            </property>
            <property name="text">
             <string>Head</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="0" rowspan="5">
           <widget class="QLabel" name="label_31">
            <property name="toolTip">
             <string>--BFactor</string>
            </property>
            <property name="text">
             <string>Backing</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="8">
           <widget class="QgsDoubleSpinBox" name="mQgsDoubleSpinBox_FFactor">
            <property name="toolTip">
             <string>--FFactor</string>
            </property>
            <property name="singleStep">
             <double>0.020000000000000</double>
            </property>
            <property name="value">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QLabel" name="label_28">
            <property name="toolTip">
             <string>--FFactor</string>
            </property>
            <property name="text">
             <string>Flank</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="1" rowspan="2">
           <widget class="QgsDoubleSpinBox" name="mQgsDoubleSpinBox_BFactor">
            <property name="toolTip">
             <string>--BFactor</string>
            </property>
            <property name="singleStep">
             <double>0.020000000000000</double>
            </property>
            <property name="value">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QgsDoubleSpinBox" name="mQgsDoubleSpinBox_HFactor">
            <property name="toolTip">
             <string>--HFactor</string>
            </property>
            <property name="singleStep">
             <double>0.020000000000000</double>
            </property>
            <property name="value">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="3" column="3">
           <widget class="QLabel" name="label_29">
            <property name="toolTip">
             <string>--EFactor</string>
            </property>
            <property name="text">
             <string>Ellipse</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="8">
           <widget class="QgsDoubleSpinBox" name="mQgsDoubleSpinBox_EFactor">
            <property name="toolTip">
             <string>--EFactor</string>
            </property>
            <property name="singleStep">
             <double>0.020000000000000</double>
            </property>
            <property name="value">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QgsDoubleSpinBox" name="mQgsDoubleSpinBox_HFI_Threshold">
         <property name="toolTip">
          <string>--HFI-Threshold</string>
         </property>
         <property name="minimum">
          <double>0.100000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.020000000000000</double>
         </property>
         <property name="value">
          <double>0.100000000000000</double>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_Fuels">
      <attribute name="title">
       <string>Fuels</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="4" column="1">
        <widget class="QLabel" name="label_20">
         <property name="toolTip">
          <string>--fmc</string>
         </property>
         <property name="text">
          <string>Foliar moisture content for every fuel [SB&amp;Kitral] [NI]</string>
         </property>
        </widget>
       </item>
       <item row="0" column="5">
        <widget class="QgsFileWidget" name="mQgsFileWidget_Fuels">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item row="3" column="5">
        <widget class="QgsFileWidget" name="mQgsFileWidget_BBO">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item row="4" column="5">
        <widget class="QgsSpinBox" name="mQgsSpinBox_fmc">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="toolTip">
          <string>--fmc</string>
         </property>
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="value">
          <number>100</number>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QCheckBox" name="checkBox_BBO">
         <property name="toolTip">
          <string>--bbo</string>
         </property>
         <property name="text">
          <string>Use factors in BBOFuels.csv file</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="label_36">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>from file Forest.asc</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_Treatment">
      <attribute name="title">
       <string>Treatment</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="0">
        <widget class="QCheckBox" name="checkBox_HCells">
         <property name="toolTip">
          <string>--HarvestedCells
(csv year, cell1,..,n)</string>
         </property>
         <property name="text">
          <string>Initial harvested cells</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QgsFileWidget" name="mQgsFileWidget_HCells">
         <property name="toolTip">
          <string>--HarvestedCells</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_Weather">
      <attribute name="title">
       <string>Weather</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <item row="12" column="0">
        <widget class="QLabel" name="label_10">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>openweather.org api key</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_8">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Variable Wind</string>
         </property>
        </widget>
       </item>
       <item row="9" column="3">
        <widget class="QgsSpinBox" name="mQgsSpinBox_nweathers">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>--nweathers</string>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="value">
          <number>2</number>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QRadioButton" name="radioButton_weather_rows">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>--weather rows</string>
         </property>
         <property name="text">
          <string>Each row from Weather.csv</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QSpinBox" name="spinBox_ConstWS">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximum">
          <number>400</number>
         </property>
         <property name="value">
          <number>10</number>
         </property>
        </widget>
       </item>
       <item row="9" column="2">
        <widget class="QLabel" name="label_7">
         <property name="toolTip">
          <string>Max index of weather files to sample inside the Weathers folder</string>
         </property>
         <property name="text">
          <string>Weather1,2,...,N .csv
Drawing from the first n files:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QSpinBox" name="spinBox_ConstWD">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximum">
          <number>359</number>
         </property>
        </widget>
       </item>
       <item row="9" column="0">
        <widget class="QRadioButton" name="radioButton_RandW">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>--weather random</string>
         </property>
         <property name="text">
          <string>Random from Weather folder</string>
         </property>
        </widget>
       </item>
       <item row="3" column="3">
        <widget class="QSlider" name="horizontalSlider_ConstWS">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_4">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Wind direction (0-359)</string>
         </property>
        </widget>
       </item>
       <item row="12" column="2">
        <widget class="QgsFilterLineEdit" name="mLineEdit_OpenWeatherApiKey">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="value">
          <string>NI : Not Implemented</string>
         </property>
         <property name="qgisRelation" stdset="0">
          <string notr="true"/>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QRadioButton" name="radioButton_ConstW">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Constant Wind</string>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QDial" name="dial_ConstWD">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="cursor">
          <cursorShape>ArrowCursor</cursorShape>
         </property>
         <property name="maximum">
          <number>359</number>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="notchTarget">
          <double>60.000000000000000</double>
         </property>
         <property name="notchesVisible">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_5">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Wind Speed (0-400km/h)</string>
         </property>
        </widget>
       </item>
       <item row="7" column="2">
        <widget class="QLabel" name="label_6">
         <property name="toolTip">
          <string>--Weather-Period-Length</string>
         </property>
         <property name="text">
          <string>Weather period length in minutes</string>
         </property>
        </widget>
       </item>
       <item row="7" column="3">
        <widget class="QgsSpinBox" name="mQgsSpinBox_weather_period_len">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>--Weather-Period-Length</string>
         </property>
         <property name="value">
          <number>60</number>
         </property>
        </widget>
       </item>
       <item row="10" column="0" colspan="4">
        <spacer name="horizontalSpacer_6">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="4" column="0" colspan="4">
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="12" column="3">
        <widget class="QPushButton" name="pushButton_getOpenWeatherForecast">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Get a weather forecast 
from current map center</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QPushButton" name="pushButton_writeWeather">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Write Weather.csv</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_Elevation">
      <attribute name="title">
       <string>Elevation</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout_4">
       <item row="0" column="0">
        <widget class="QRadioButton" name="radioButton_elevationLayer">
         <property name="text">
          <string>Layer [NI]</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QgsMapLayerComboBox" name="mMapLayerComboBox_elevation">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="placeholderText">
          <string>100x100m dat elevation model</string>
         </property>
         <property name="allowEmptyLayer">
          <bool>true</bool>
         </property>
         <property name="showCrs">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QRadioButton" name="radioButton_elevationFile">
         <property name="text">
          <string>File .asc</string>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QgsFileWidget" name="mQgsFileWidget_elevation">
         <property name="enabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QRadioButton" name="radioButton_elevationFlat">
         <property name="text">
          <string>Flat earth! [NI]</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="4" column="0" colspan="2">
        <widget class="QPushButton" name="pushButton_getElevation">
         <property name="text">
          <string>Get an elevation layer from current map extent [NI]</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0" colspan="2">
        <spacer name="horizontalSpacer_5">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_Simulation">
      <attribute name="title">
       <string>Simulation</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout_5">
       <item row="0" column="0">
        <widget class="QLabel" name="label_11">
         <property name="toolTip">
          <string>--nsims</string>
         </property>
         <property name="text">
          <string>Total number of simulations (replications)</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QgsSpinBox" name="mQgsSpinBox_nsims">
         <property name="toolTip">
          <string>--nsims</string>
         </property>
         <property name="minimum">
          <number>2</number>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_12">
         <property name="toolTip">
          <string>--seed</string>
         </property>
         <property name="text">
          <string>Seed for random number generator</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QgsSpinBox" name="mQgsSpinBox_seed">
         <property name="toolTip">
          <string>--seed</string>
         </property>
         <property name="maximum">
          <number>1000</number>
         </property>
         <property name="value">
          <number>123</number>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_13">
         <property name="toolTip">
          <string>--nthreads</string>
         </property>
         <property name="text">
          <string>Number of threads to run the simulation</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QgsSpinBox" name="mQgsSpinBox_nthreads">
         <property name="toolTip">
          <string>--nthreads</string>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>9999</number>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_14">
         <property name="toolTip">
          <string>--max-fire-periods</string>
         </property>
         <property name="text">
          <string>Maximum fire periods per year</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QgsSpinBox" name="mQgsSpinBox_max_fire_periods">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="toolTip">
          <string>--max-fire-periods</string>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>10000</number>
         </property>
         <property name="value">
          <number>1000</number>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_19">
         <property name="toolTip">
          <string>--sim-years</string>
         </property>
         <property name="text">
          <string>Number of years per simulation</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QgsSpinBox" name="mQgsSpinBox_sim_years">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="toolTip">
          <string>--sim-years</string>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>99</number>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QCheckBox" name="checkBox_input_gendata">
         <property name="toolTip">
          <string>--gen-data</string>
         </property>
         <property name="text">
          <string>Overwrite Data.csv file before the simulation</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QCheckBox" name="checkBox_onlyProcessing">
         <property name="toolTip">
          <string>--onlyProcessing</string>
         </property>
         <property name="text">
          <string>Read a previous simulation OutFolder and process it
(Cell2Fire simulation is not called)</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0" colspan="2">
        <spacer name="horizontalSpacer_9">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_Results">
      <attribute name="title">
       <string>Results</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="6" column="0">
        <widget class="QCheckBox" name="checkBox_combine">
         <property name="toolTip">
          <string>--combine</string>
         </property>
         <property name="text">
          <string>Combine fire evolution diagrams with the forest background</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QCheckBox" name="checkBox_verbose">
         <property name="toolTip">
          <string>--verbose</string>
         </property>
         <property name="text">
          <string>Output all the simulation log</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QCheckBox" name="checkBox_allPlots">
         <property name="toolTip">
          <string>--allPlots</string>
         </property>
         <property name="text">
          <string>Generate spread and simulation/replication plots</string>
         </property>
        </widget>
       </item>
       <item row="12" column="0">
        <widget class="QLabel" name="label_18">
         <property name="text">
          <string>Files</string>
         </property>
        </widget>
       </item>
       <item row="9" column="0">
        <widget class="QLabel" name="label_21">
         <property name="toolTip">
          <string>--gridsStep</string>
         </property>
         <property name="text">
          <string>Grids are generated every n time steps</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="10" column="1">
        <widget class="QgsSpinBox" name="mQgsSpinBox_gridsFreq">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="toolTip">
          <string>--gridsFreq</string>
         </property>
         <property name="minimum">
          <number>-1</number>
         </property>
         <property name="value">
          <number>-1</number>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="label_17">
         <property name="text">
          <string>Grids</string>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QCheckBox" name="checkBox_finalGrid">
         <property name="toolTip">
          <string>--final-grid</string>
         </property>
         <property name="text">
          <string>Generate final grid</string>
         </property>
        </widget>
       </item>
       <item row="10" column="0">
        <widget class="QLabel" name="label_22">
         <property name="toolTip">
          <string>--gridsFreq</string>
         </property>
         <property name="text">
          <string>Grids are generated every n episodes/sims</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QCheckBox" name="checkBox_stats">
         <property name="toolTip">
          <string>--stats</string>
         </property>
         <property name="text">
          <string>Output statistics from the simulations</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_16">
         <property name="text">
          <string>Plots</string>
         </property>
        </widget>
       </item>
       <item row="11" column="1">
        <widget class="QCheckBox" name="checkBox_tCorrected">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="toolTip">
          <string>--correctedStats</string>
         </property>
         <property name="text">
          <string>Normalize the number of grids outputs for hourly stats</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QCheckBox" name="checkBox_plots">
         <property name="toolTip">
          <string>--simPlots</string>
         </property>
         <property name="text">
          <string>Generate simulation/replication plots</string>
         </property>
        </widget>
       </item>
       <item row="14" column="0" colspan="2">
        <widget class="QCheckBox" name="checkBox_OutBehavior">
         <property name="toolTip">
          <string>--out-behavior</string>
         </property>
         <property name="text">
          <string>Generates ASCII files with hit ROS, Byram Intensity and Boolean for Crown Fire</string>
         </property>
        </widget>
       </item>
       <item row="9" column="1">
        <widget class="QgsSpinBox" name="mQgsSpinBox_gridsStep">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="toolTip">
          <string>--gridsStep</string>
         </property>
         <property name="maximum">
          <number>3600</number>
         </property>
         <property name="singleStep">
          <number>60</number>
         </property>
         <property name="value">
          <number>60</number>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QCheckBox" name="checkBox_spreadPlots">
         <property name="toolTip">
          <string>--spreadPlots</string>
         </property>
         <property name="text">
          <string>Generate spread plots</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QCheckBox" name="checkBox_pdfOutputs">
         <property name="toolTip">
          <string>--pdfOutputs</string>
         </property>
         <property name="text">
          <string>Generate .pdf versions of all plots (else .png)</string>
         </property>
        </widget>
       </item>
       <item row="13" column="0">
        <widget class="QCheckBox" name="checkBox_OutMessages">
         <property name="toolTip">
          <string>--output-messages</string>
         </property>
         <property name="text">
          <string>Generates a file with messages per cell, hit period, and hit ROS</string>
         </property>
        </widget>
       </item>
       <item row="15" column="0">
        <widget class="QCheckBox" name="checkBox_Geotiffs">
         <property name="toolTip">
          <string>--geotiffs</string>
         </property>
         <property name="text">
          <string>Generate .tif files for georeferencing inputs and outputs</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <widget class="QCheckBox" name="checkBox_grids">
         <property name="toolTip">
          <string>--grids</string>
         </property>
         <property name="text">
          <string>Generate grids</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_Run">
      <attribute name="title">
       <string>Run</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="2" column="0" colspan="2">
        <widget class="QCheckBox" name="checkBox_clipboard">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Copy generated command line to system clipboard</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QPushButton" name="pushButton_Run">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Run</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>:/plugins/FireModule/Fire.png</normaloff>:/plugins/FireModule/Fire.png</iconset>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QPushButton" name="pushButton_Abort">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Abort</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="2">
        <widget class="QTextBrowser" name="textBrowser">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <spacer name="horizontalSpacer_10">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="3" column="0" colspan="2">
        <spacer name="horizontalSpacer_11">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsDoubleSpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header>qgsdoublespinbox.h</header>
  </customwidget>
  <customwidget>
   <class>QgsFileWidget</class>
   <extends>QWidget</extends>
   <header>qgsfilewidget.h</header>
  </customwidget>
  <customwidget>
   <class>QgsFilterLineEdit</class>
   <extends>QLineEdit</extends>
   <header>qgsfilterlineedit.h</header>
  </customwidget>
  <customwidget>
   <class>QgsMapLayerComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsmaplayercombobox.h</header>
  </customwidget>
  <customwidget>
   <class>QgsSpinBox</class>
   <extends>QSpinBox</extends>
   <header>qgsspinbox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>dial_ConstWD</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>spinBox_ConstWD</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>493</x>
     <y>217</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>217</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_ConstWD</sender>
   <signal>valueChanged(int)</signal>
   <receiver>dial_ConstWD</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>300</x>
     <y>217</y>
    </hint>
    <hint type="destinationlabel">
     <x>493</x>
     <y>217</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_ConstWS</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSlider_ConstWS</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>300</x>
     <y>291</y>
    </hint>
    <hint type="destinationlabel">
     <x>493</x>
     <y>292</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_ConstWS</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_ConstWS</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>493</x>
     <y>292</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>291</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_RandW</sender>
   <signal>toggled(bool)</signal>
   <receiver>mQgsSpinBox_nweathers</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>106</x>
     <y>415</y>
    </hint>
    <hint type="destinationlabel">
     <x>493</x>
     <y>415</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_ConstW</sender>
   <signal>toggled(bool)</signal>
   <receiver>dial_ConstWD</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>106</x>
     <y>131</y>
    </hint>
    <hint type="destinationlabel">
     <x>493</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_ConstW</sender>
   <signal>toggled(bool)</signal>
   <receiver>horizontalSlider_ConstWS</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>106</x>
     <y>131</y>
    </hint>
    <hint type="destinationlabel">
     <x>493</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_ConstW</sender>
   <signal>toggled(bool)</signal>
   <receiver>spinBox_ConstWD</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>106</x>
     <y>131</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_ConstW</sender>
   <signal>toggled(bool)</signal>
   <receiver>spinBox_ConstWS</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>106</x>
     <y>131</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>273</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_IgPointLayer</sender>
   <signal>toggled(bool)</signal>
   <receiver>mMapLayerComboBox_IgPoint</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>50</x>
     <y>220</y>
    </hint>
    <hint type="destinationlabel">
     <x>395</x>
     <y>221</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_IgPointLayer</sender>
   <signal>toggled(bool)</signal>
   <receiver>mQgsSpinBox_IgRadius</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>50</x>
     <y>220</y>
    </hint>
    <hint type="destinationlabel">
     <x>395</x>
     <y>254</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_IgProbMapLayer</sender>
   <signal>toggled(bool)</signal>
   <receiver>mMapLayerComboBox_IgProbMap</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>112</x>
     <y>415</y>
    </hint>
    <hint type="destinationlabel">
     <x>395</x>
     <y>416</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_elevationLayer</sender>
   <signal>toggled(bool)</signal>
   <receiver>mMapLayerComboBox_elevation</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>53</x>
     <y>119</y>
    </hint>
    <hint type="destinationlabel">
     <x>353</x>
     <y>120</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_elevationFile</sender>
   <signal>toggled(bool)</signal>
   <receiver>mQgsFileWidget_elevation</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>61</x>
     <y>207</y>
    </hint>
    <hint type="destinationlabel">
     <x>353</x>
     <y>208</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_IgPointFile</sender>
   <signal>toggled(bool)</signal>
   <receiver>mQgsSpinBox_IgRadius</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>112</x>
     <y>203</y>
    </hint>
    <hint type="destinationlabel">
     <x>529</x>
     <y>326</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_IgPointFile</sender>
   <signal>toggled(bool)</signal>
   <receiver>mQgsFileWidget_Ignitions</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>112</x>
     <y>203</y>
    </hint>
    <hint type="destinationlabel">
     <x>529</x>
     <y>204</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_stats</sender>
   <signal>toggled(bool)</signal>
   <receiver>checkBox_grids</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>240</x>
     <y>92</y>
    </hint>
    <hint type="destinationlabel">
     <x>657</x>
     <y>345</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_IgProbMapFile</sender>
   <signal>toggled(bool)</signal>
   <receiver>mQgsFileWidget_IgProbMap</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>89</x>
     <y>460</y>
    </hint>
    <hint type="destinationlabel">
     <x>586</x>
     <y>461</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_spreadPlots</sender>
   <signal>toggled(bool)</signal>
   <receiver>checkBox_OutMessages</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>739</x>
     <y>213</y>
    </hint>
    <hint type="destinationlabel">
     <x>267</x>
     <y>504</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_ConstW</sender>
   <signal>toggled(bool)</signal>
   <receiver>pushButton_writeWeather</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>143</x>
     <y>71</y>
    </hint>
    <hint type="destinationlabel">
     <x>447</x>
     <y>71</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
