<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>455</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QTabWidget" name="tabWidget">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab">
        <attribute name="title">
         <string>Folders</string>
        </attribute>
        <widget class="QgsFileWidget" name="mQgsFileWidget">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>50</y>
           <width>361</width>
           <height>33</height>
          </rect>
         </property>
        </widget>
        <widget class="QgsFileWidget" name="mQgsFileWidget_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>130</y>
           <width>361</width>
           <height>33</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>361</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>Input files folder</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>90</y>
           <width>361</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>Output files folder</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_3">
         <property name="geometry">
          <rect>
           <x>22</x>
           <y>240</y>
           <width>291</width>
           <height>61</height>
          </rect>
         </property>
         <property name="text">
          <string>Status text: ej folders read ok!</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_2">
        <attribute name="title">
         <string>Ignition</string>
        </attribute>
        <widget class="QRadioButton" name="radioButton">
         <property name="geometry">
          <rect>
           <x>8</x>
           <y>10</y>
           <width>361</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Random</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="radioButton_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>50</y>
           <width>361</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Point</string>
         </property>
        </widget>
        <widget class="QgsMapLayerComboBox" name="mMapLayerComboBox">
         <property name="geometry">
          <rect>
           <x>189</x>
           <y>140</y>
           <width>171</width>
           <height>33</height>
          </rect>
         </property>
        </widget>
        <widget class="QgsSpinBox" name="mQgsSpinBox">
         <property name="geometry">
          <rect>
           <x>270</x>
           <y>90</y>
           <width>90</width>
           <height>34</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_4">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>90</y>
           <width>151</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>Adjacency Radius</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_5">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>140</y>
           <width>151</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Layer with 1 point</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_3">
        <attribute name="title">
         <string>Weather</string>
        </attribute>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsFileWidget</class>
   <extends>QWidget</extends>
   <header>qgsfilewidget.h</header>
  </customwidget>
  <customwidget>
   <class>QgsMapLayerComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsmaplayercombobox.h</header>
  </customwidget>
  <customwidget>
   <class>QgsSpinBox</class>
   <extends>QSpinBox</extends>
   <header>qgsspinbox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
